<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Script\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Credit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\popUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="8" Column="12" />
      <File FileName="Assets\Script\DropArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\newMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\donDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreditAnime.js" Line="1" Column="1" />
      <File FileName="Assets\Script\DragBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>